<!--index.wxml-->
<scroll-view class="invatationPageContainer" scroll-y="{{true}}">
  <view class="blockContainer">
    <span class="title">
      邀请函
    </span>
    <view class="invatationItemContainer">
    <image class="invatationItem" src="/static/pictures/invitation.png" />
    </view>
    
  </view>
  <view class="blockContainer marginTopFix">
    <span class="title">
      宴会地址
    </span>
    <view class="invatationItemContainer map">
      <map class="invatationItem map" longitude="104.718552" latitude="31.457208" 
      markers="{{mianyang_map_markers}}" scale="18" catchtap="openLocation">
      </map>
    </view>
  </view>
</scroll-view>