/**index.wxss**/

.invatationPageContainer {
  background-color: #f8f8f8;
  padding: 10px 0;
}

.blockContainer {
  width: 100%;
  background-color: white;
  padding: 10px;
}

.title {
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  display: block;
  width: 100%;
}

.invatationItemContainer {
  margin-top: 10px;
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
}

.invatationItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.invatationItem.map {
  width: 95%;
}

.marginTopFix {
  margin-top: 10px;
}
