/* pages/bless/bless.wxss */

.container {
  display: flex;
}

.message_area {
  position: absolute;
  bottom: 50px;
  top: 0;
  height: 100%;
}

.message_area .othors {
  text-align: left;
}

.message_area .me {
  text-align: right;
}

.type_area {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  display: flex;
  background-color: #f8f8f8;
}

.type_area .input {
  flex: 9;
  background-color: white;
  border-radius: 4px;
  display: inline-block;
  margin: 8px 10px;
  height: 34px;
  padding: 0 5px;
}

.type_area .button {
  flex: 2;
  display: inline-block;
  height: 34px;
  background-color: #00be70;
  font-size: 16px;
  color: white;
  line-height: 34px;
  margin: 8px 10px;
  padding-left: 5px;
  padding-right: 5px;
}