/* pages/bless/bless.wxss */

.container {
  display: flex;
  width: 100%;
}

.message_area {
  position: absolute;
  bottom: 50px;
  top: 0;
  height: 90%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  overflow-wrap: break-word;
  word-break: break-all;
}

.message_area .message_block {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.message_area .message_block.left{
  align-items: flex-start;
}

.message_area .message_block.right {
  align-items: flex-end;
}

.message_container {
  display: flex;
  align-items: flex-start;
}

.message_area .message_block .avatar {
  height: 50px;
  width: 50px;
  display: inline-block;
  flex-grow: 0;
}


.message_area .message_block .content {
  display: inline-block;
  max-width: 300px;
}

.message_area .message_block .content .text {
  display: inline-block;
  text-align: left;
  overflow-wrap: break-word;
  word-break: break-all;
  background-color: #00be70;
  font: 16px;
  line-height: 24px;
  padding: 10px;
  border-radius: 4px;
  margin: 0 10px;
}

.message_area .message_block .content .nick {
  font-size: 14px;
  line-height: 20px;
  color: #d8d8d8;
  margin: 0 10px;
}

.nick.right {
  text-align: right;
}

.type_area {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  display: flex;
  background-color: #f8f8f8;
}

.type_area .input {
  flex: 9;
  background-color: white;
  border-radius: 4px;
  display: inline-block;
  margin: 8px 10px;
  height: 34px;
  padding: 0 5px;
}

.type_area .button {
  flex: 2;
  display: inline-block;
  height: 34px;
  background-color: #00be70;
  font-size: 16px;
  color: white;
  line-height: 34px;
  margin: 8px 10px;
  padding-left: 5px;
  padding-right: 5px;
}