<!--pages/invatation/invatation.wxml-->
<view>
  <text>
    婚礼地址：
  </text>
  <text>
  绵阳场：王子大酒店 A 楼 B 号厅
  </text>

  <map longitude="104.718552" latitude="31.457208" markers="{{mianyang_map_markers}}" class="map" scale="18"></map>

  <text>
    遂宁场：水晶城
  </text>
  <map longitude="105.240390" latitude="30.592620" markers="{{suining_map_markers}}" class="map" scale="18"></map>
</view>